meucaixa/meucaixa/Views/CaixaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="meucaixa.Views.CaixaPage"
             Visual="Material"
             BackgroundColor="{StaticResource RichBlack}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5">
                <Button Text="Adicionar Despesa" BackgroundColor="{StaticResource RadicalRed}"/>
                <ListView ItemsSource="{Binding Despesas}" BackgroundColor="{StaticResource Cultured}" HeightRequest="200">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Descricao}"/>
                                    <Label Text="{Binding Valor}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="170"/>
                    </Grid.ColumnDefinitions>
                    <Entry Text="{Binding TotalCielo}" Placeholder="Maquina CIELO" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="{StaticResource Cultured}"/>
                    <Entry Text="{Binding TotalStelo}" Placeholder="Maquina STELO" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="{StaticResource Cultured}"/>
                    <Entry Text="{Binding Notas2}" Placeholder="Notas de 2" Keyboard="Numeric" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="{StaticResource Cultured}"/>
                    <Label Text="{Binding TotalNotas2, StringFormat='x 2 = {0} R$'}" Grid.Row="2" Grid.Column="2" FontSize="Large" VerticalTextAlignment="Center" TextColor="{StaticResource Cultured}"/>
                    <Entry Text="{Binding Notas5}" Placeholder="Notas de 5" Keyboard="Numeric" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="{StaticResource Cultured}"/>
                    <Label Text="{Binding TotalNotas5, StringFormat='x 5 = {0} R$'}" Grid.Row="3" Grid.Column="2" FontSize="Large" VerticalTextAlignment="Center" TextColor="{StaticResource Cultured}"/>
                    <Entry Text="{Binding Notas10}" Placeholder="Notas de 10" Keyboard="Numeric" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="{StaticResource Cultured}"/>
                    <Label Text="{Binding TotalNotas10, StringFormat='x 10 = {0} R$'}" Grid.Row="4" Grid.Column="2" FontSize="Large" VerticalTextAlignment="Center" TextColor="{StaticResource Cultured}"/>
                    <Entry Text="{Binding Notas20}" Placeholder="Notas de 20" Keyboard="Numeric" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="{StaticResource Cultured}"/>
                    <Label Text="{Binding TotalNotas20, StringFormat='x 20 = {0} R$'}" Grid.Row="5" Grid.Column="2" FontSize="Large" VerticalTextAlignment="Center" TextColor="{StaticResource Cultured}"/>
                    <Entry Text="{Binding Notas50}" Placeholder="Notas de 50" Keyboard="Numeric" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="{StaticResource Cultured}"/>
                    <Label Text="{Binding TotalNotas50, StringFormat='x 50 = {0} R$'}" Grid.Row="6" Grid.Column="2" FontSize="Large" VerticalTextAlignment="Center" TextColor="{StaticResource Cultured}"/>
                    <Entry Text="{Binding Notas100}" Placeholder="Notas de 100" Keyboard="Numeric" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="{StaticResource Cultured}"/>
                    <Label Text="{Binding TotalNotas100, StringFormat='x 100 = {0} R$'}" Grid.Row="7" Grid.Column="2" FontSize="Large" VerticalTextAlignment="Center" TextColor="{StaticResource Cultured}"/>
                    <Label Text="{Binding Total, StringFormat='Total: {0} R$'}" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" FontSize="Large" VerticalTextAlignment="Center" TextColor="{StaticResource Cultured}"/>
                    <Label Text="{Binding TotalMenosDespesas, StringFormat='Total - Despesas: {0} R$'}" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" FontSize="Large" VerticalTextAlignment="Center" TextColor="{StaticResource Cultured}"/>
                    <Label Text="{Binding TotalMenosDespesasMenosProximoCaixa, StringFormat='Total - Depesas - Caixa: {0} R$'}" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" FontSize="Large" VerticalTextAlignment="Center" TextColor="{StaticResource Cultured}"/>
                </Grid>
                <Button Text="Salvar" BackgroundColor="{StaticResource Carolina}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>